spring.datasource.url=jdbc:mysql://localhost:3307/covid
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

spring.jackson.serialization.INDENT_OUTPUT=true

